<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>MiniSWASH</title>
</head>
<body class="wrapper">
     <header class="box header">
        <a href="#"><img id="header-img" src="img/Logo_smt-prof-cogito.png"></a>
        <ul class="menu-list" id="nav-bar">
            <li class="nav-item">
              <a class="nav-link top" href="./index.html"
                ><span class="menu-link"></span> SMT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link top" href="#service-id"
                ><span class="menu-link"></span> THT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link top" href="#service-id"
                ><span class="menu-link"></span> Cleaning</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link top" href="#contactform2"
                ><span class="menu-link"></span> Coating</a
              >
            </li>
          </ul>
     </header>
        <div class="box sidebar">
            <ul class="menu-list-left-1" id="nav-bar">
                <h5>Dowmload</h5>
                <li class="nav-item">
                  <a class="nav-link left" href="./index.html"
                    ><span class="menu-link"></span> Datasheet</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left" href="#service-id"
                    ><span class="menu-link"></span> User manual</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left" href="#service-id"
                    ><span class="menu-link"></span> Installation manual</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left" href="#contactform2"
                    ><span class="menu-link"></span> Service manual</a
                  >
                </li>
              </ul>
              <ul class="menu-list-left-2" id="nav-bar">
                <h5>Application</h5>
                <li class="nav-item">
                  <a class="nav-link left" href="./index.html"
                    ><span class="menu-link"></span> PCB cleaning</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left" href="#service-id"
                    ><span class="menu-link"></span> Stencil cleaning</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left" href="#service-id"
                    ><span class="menu-link"></span> Machines cleaning</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left" href="#contactform2"
                    ><span class="menu-link"></span> Palletes cleaning</a
                  >
                </li>
              </ul>
        </div>
        <div class="box description">
            <ul class="menu-list-right" id="nav-bar">
                <h5>Content</h5>
                <li class="nav-item">
                  <a class="nav-link right" href="#packing"
                    ><span class="menu-link"></span> Packing and Handling</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link right" href="#parameters"
                    ><span class="menu-link"></span> Technical parameters</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link right" href="#space"
                    ><span class="menu-link right"></span> Required space</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link right" href="#connection"
                    ><span class="menu-link"></span> Connection</a
                  >
                </li>
                <li class="nav-item">
                    <a class="nav-link right" href="#dimension"
                      ><span class="menu-link"></span> Dimensions</a
                    >
                  </li>
              </ul>
        </div>
        <main class="box content">
            <h2>MiniSWASH I, II and III type</h2>
            <h3>Installation requirements</h3>
            <h4 id="packing">Packing and Handling</h4>
            <p>Packing for transport in wooden box (LxWxH) 1,8 x 1,1 x 1,5 m
            <br /> Note: Wooden box weight is about 150 kg</p>
            <h4 id="parameters">Technical parameters</h4>
            <p>Operating conditions: </p>
            <ul>
                <li class="main">Temperature T - 15-35 °C</li>
                <li class="main">Relative Humidity RH - 30-60 %</li>
            </ul>
            <h4 id="space">Required space</h4>
            <img id="mini-space" src="./img/miniswash.png" />
            <h4 id="connection">Connection</h4>
            <img id="connection" src="./img/connection.png" />
            <h4 id="dimension">Dimensions</h4>
            <img id="dimension" src="./img/dimension.png" />
            <p>Height of the machine with the exhaust ventilator is about 1 540 mm.</p>
            <p>Height of the machine with the exhaust ventilator is about 1 560 mm.</p>
        <footer class="box footer">
            <ul class="menu-list-left-1 line-footer" id="nav-bar">
                <h5 class="foter-size">Dowmload</h5>
                <li class="nav-item ">
                  <a class="nav-link left foter-size" href="./index.html"
                    ><span class="menu-link"></span> Datasheet</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left foter-size" href="#service-id"
                    ><span class="menu-link"></span> User manual</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left foter-size" href="#service-id"
                    ><span class="menu-link"></span> Installation manual</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link left foter-size" href="#contactform2"
                    ><span class="menu-link"></span> Service manual</a
                  >
                </li>
              </ul>
              <ul class="menu-list-right line-footer" id="nav-bar">
                <h5 class="foter-size">Content</h5>
                <li class="nav-item">
                  <a class="nav-link right foter-size" href="#packing"
                    ><span class="menu-link"></span> Packing and Handling</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link right foter-size" href="#parameters"
                    ><span class="menu-link"></span> Technical parameters</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link right foter-size" href="#space"
                    ><span class="menu-link right"></span> Required space</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link right foter-size" href="#connection"
                    ><span class="menu-link"></span> Connection</a
                  >
                </li>
                <li class="nav-item">
                    <a class="nav-link right foter-size" href="#dimension"
                      ><span class="menu-link"></span> Dimensions</a
                    >
                  </li>
              </ul>
             
              <form class="contact-form" action="https://www.freecodecamp.com/email-submit" method="get">
                <div class="name-box">
                  <label for="custname" style="font-size: 16px;">Name</label>
                  <input type="text" id="name" name="custname" required>
                </div>
                  <div class="email-box">
                    <label for="emailcust" style="font-size: 16px;">Your email</label>
                    <input type="email" id="email" name="emailcust" required>
                  </div>
                  <br>
                  <div class="but">
                    <input id="button1" type="submit" value="Contact us">
                  </div>
               </div>
              </form>
        </footer>   
</body>
</html>